# This server block configures Nginx to serve the frontend application and act as a reverse proxy for the backend API.
server {
  listen 80;

  server_name localhost;

  # Serves the static files for the React single-page application (SPA).
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # Proxy API calls to backend
  location /api/ {
    proxy_pass http://backend_container:8888/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}